<RCC>
    <qresource prefix="/translations">
        <file>purchasemanager_en.qm</file>
        <file>purchasemanager_ru.qm</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="ru">img/icons/flags/ru.svg</file>
        <file alias="en">img/icons/flags/en.svg</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="available">img/icons/status/available.svg</file>
        <file alias="unavailable">img/icons/status/unavailable.svg</file>
        <file alias="unknown">img/icons/status/unknown.svg</file>
        <file alias="error">img/icons/status/error.svg</file>
    </qresource>
</RCC>
