<RCC>
    <qresource prefix="/translations">
        <file>qmFiles/purchasemanager_en.qm</file>
        <file>qmFiles/purchasemanager_ru.qm</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="ru">img/icons/flags/ru.svg</file>
        <file alias="en">img/icons/flags/en.svg</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="available">img/icons/status/available.svg</file>
        <file alias="unavailable">img/icons/status/unavailable.svg</file>
        <file alias="unknown">img/icons/status/unknown.svg</file>
        <file alias="error">img/icons/status/error.svg</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="about">img/icons/menu/about.svg</file>
        <file alias="quit">img/icons/menu/quit.svg</file>
        <file alias="settings">img/icons/menu/settings.svg</file>
    </qresource>
</RCC>
